# spring-websocket

./: README.md
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/bylvin/springwebsocket/: SpringWebsocketApplication.java
spring-websocket/src/main/java/com/bylvin/springwebsocket/config/: WebSocketConfig.java
spring-websocket/src/main/java/com/bylvin/springwebsocket/controller/: NotificationController.java
spring-websocket/src/main/resources/: application.yaml
spring-websocket/src/main/resources/templates/: admin.html  client.html
spring-websocket/src/test/java/com/bylvin/springwebsocket/: SpringWebsocketApplicationTests.java
